<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	<link rel="stylesheet"   
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
	<style type="text/css">

		table{
			border-collapse:collapse;
			width:90%;
			height:190px;
			margin: auto;
			margin-top:200px;
		}
		table,th,td{
			border:1px solid black;
			padding:5px;
		}
		th{
			text-align:left;
		}
	
		h2{
			font-family:serif;
			text-align:center;
			margin:210px 0px 0px 0px;

		}
	
		.para{
			text-align:left;
			margin-left:75px;
			margin-top: 15px;
		}
.box{
	float:right;
	margin-right:79px;
	margin-top:0px;

}
.tablebox{
	margin:auto;
}
.heading{
	font-family:serif;
	font-size:xx-large;
	text-align:center;
	margin-top:70px
}
.headings{
	font-weight:bold;
}
.down{
	border:1px solid black;
	padding: 5px;
	width:15px;
	height:8px;

}
.show{
	
	margin:auto;
    margin-left:75px;
}

.one{
	border:1px solid whitesmoke;
border-radius:50%;
padding:6px;
background-color:whitesmoke

}
#three{
	background-color: deepskyblue;
}
.index{
	border:1px solid whitesmoke;
	background-color:whitesmoke;
	padding:6px;
}
.option{
	float:right;
	margin-right:75px;
	margin-top:-23px;
}



	</style>

</head>
<body>

	<p class="heading">Customer<span class="headings"> Details </span></p>

	<input class="box"type="text" name="search" placeholder="search">
	<p class="show">show <span class="down">5<i class="fa fa-angle-down"></i></span>entries</p>
	<div class="tablebox">
	<table>
		<tr>
			<th>#</th>
			<th>Name <i class="fa fa-sort"></i></th>
			<th>Address</th>
			<th>City <i class="fa fa-sort"></i></th>
			<th>Pincode</th>
			<th>Country <i class="fa fa-sort"></i></th>
			<th>Action</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Thomas Hardy</td>
			<td>89 Chiarsco Rd.</td>
			<td>Portland</td>
			<td>91219</td>
			<td>USA</td>
			<td><i class="glyphicon glyphicon-eye-open" style="color:#1e90ff"></i>
				<i class="glyphicon glyphicon-pencil" style="color:#FFD700"></i>
				<i class="glyphicon glyphicon-trash" style="color:#f08080"></i>
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Maria Andres</td>
			<td>Obere Str.57</td>
			<td>Berlin</td>
			<td>12209</td>
			<td>Germany</td>
			<td><i class="glyphicon glyphicon-eye-open" style="color:#1e90ff"></i>
				<i class="glyphicon glyphicon-pencil" style="color:#FFD700 "></i>
				<i class="glyphicon glyphicon-trash" style="color:#f08080"></i></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Fran Wilson</td>
			<td>C/Araquil,67</td>
			<td>Mandrid</td>
			<td>28023</td>
			<td>Spain</td>
			<td><i class="glyphicon glyphicon-eye-open" style="color:#1e90ff"></i>
				<i class="glyphicon glyphicon-pencil" style="color: #FFD700"></i>
				<i class="glyphicon glyphicon-trash" style="color: #f08080"></i></td>
		</tr>
		<tr>
			<td>4</td>
			<td>Dominic Perrier</td>
			<td>25,rue Lauriston</td>
			<td>Paris</td>
			<td>75016</td>
			<td>France</td>
			<td><i class="glyphicon glyphicon-eye-open" style="color:#1e90ff"></i>
				<i class="glyphicon glyphicon-pencil" style="color: #FFD700"></i>
				<i class="glyphicon glyphicon-trash" style="color:#f08080"></i></td>
		</tr>
		<tr>
			<td>5</td>
			<td>Martin Blank</td>
			<td>Via Monteblanco 34</td>
			<td>Turin</td>
			<td>10100</td>
			<td>Italy</td>
			<td><i class="glyphicon glyphicon-eye-open" style="color:#1e90ff"></i>
				<i class="glyphicon glyphicon-pencil" style="color: #FFD700"></i>
				<i class="glyphicon glyphicon-trash" style="color: #f08080"></i></td>
		</tr>
		
	</table>
</div>
	
	<div class="para">
	<p>Showing <b>5</b> out of <b>25</b> entries</p>    
</div>
<div class="option">
	<b class="index">Previous</b>
	<b class="one">1</b>
	<b class="one">2</b>
	<b class="one" id="three">3</b>
	<b class="one">4</b>
	<b class="one">5</b>
	<b class="index">Next</b>
</div>


</body>
</html>