<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<style type="text/css">
	body{
		background-color:#3D4849
	}
	.header{
		background-color:white;
		border:1px solid white;
		height:25px;
		width:75%;
		margin:auto;
		margin-top:50px;
	}
	.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
}
.register{
	background-color:black;
	border:1px solid black;
	height:600px;
	width:680px;
	margin:auto;
	margin-left:189.8px;
}
img{
	width:120px;
	height:40px;
	margin:auto;
	margin-top:47px;
	margin-left:50px;
}
h1{
	color:white;
	font-family:sans-serif;
	font-weight:lighter;
	margin:100px;
	margin-left:50px;

}
.head2{
	color:#696969;
	font-family:sans-serif;
	font-size:20px;
	margin-left:50px;
	margin-top:-95px;
}

.descr{
	color:#696969;
	font-family:sans-serif;
	font-size:10px;
	text-align:justify;
	margin-left:50px;
}
.button{
	background-color:#40bf80;
	border:1px solid #40bf80;
	font-family:sans-serif;
	color:white;
	font-size:9px;
	padding:7px;
	margin-left:50px;

}
.nav{
	color:#696969;
	font-family:sans-serif;
	font-size:9px; 
	margin-left:50px;
	margin-top:120px;
}
.fa{
	color:#696969
}
.Login{
	background-color:#40bf80;
	border:1px solid #40bf80;
	height:600px;
	width:458.5px;
    margin-top:-601.5px;
	margin-left:871px;
}
.log{
	color:white;
	font-family:sans-serif;
	font-size:20px;
	margin-top:232px;
	margin-left:100px;

}
input[type=text] {
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
    padding:10px 70px;
    font-size:10px;
    color:white;
    
}
input[type=password] {
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
      padding: 10px 70px;
      font-size:10px;
   height: 20px;
   color:white;
}
form{
	text-align: center;
}
input[type=submit]{
	background-color:white;
	color:#00FF80;
	font-size:10px;
	padding:1px 8px;
	margin-left:70px;
	
}
b{
	color:white;
	font-size:9px;
	font-family:sans-serif;
	margin-right:170px;
	
}
#space{
	padding-left:17px;
}
#gap{
	padding-right:15px;
}

</style>
<body>
<div class="header">
	<span class="dot" style="background-color:red"></span>
    <span class="dot" style="background-color:yellow"></span>
    <span class="dot" style="background-color:#1ec78c"></span>
</div>
<div class="register">
	<img src="https://cosy.erc.edu/assets/my-erc/img/logo-white.png">
	<h1>Welcome</h1>
	<p class="head2">Register for an ERC account here.</p>
	<p class="descr">Register for a ERC account here and get access to the webshop,academy and MyERC memership<br> portal.Tempor incident et dolore magna aliaqua.Ut enim ad minim venian,quis nostred<br>excertian ullamco labories nisil ut alique ex ea commondo consequat.Duis juite dolor in reprehendent <br> in voluptate velit ess cillum dolare eu fungiat pariatuar.Excepteur sint occaecat<br> cupident non president,sunt in culpa qul.</p><br>
	<b class="button">    REGISTER HERE   </b>
	<p class="nav">CHOOSE LANGUAGE <i class="fa fa-angle-down" style="padding-right:15px"></i> <span id="gap">HELP CENTER</span> <span id="gap">ERC WEBSITE</span><span id="gap"> ERC WEBSHOP</span></p>
</div>
<div class="Login">
<p class="log">Or login to you account</p>
<form>
  <div class="input-box1">
          <input type="text" placeholder="Your Email" required>
     
  </div>
  <div class="input-box2">
          <input type="password" placeholder="Password" required>
          
   </div><br>
   <div class="input-box-button">
          <input type="submit" name="" value="LOGIN"> <span id="space"><b>forgot password ?</b></span>
   </div>
</form>

	
</div>
</body>
</html>